# diploma-mobile

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
App/Components/: CertificateDetails.js
App/Config/: ReactotronConfig.js
App/Containers/: App.js  AuthScreen.js  CameraPage.js  CardScreen.js  CertificateScreen.js  HomeScreen.js  LaunchScreen.js  LoginScreen.js  RootContainer.js
App/Containers/Styles/: AuthScreenStyle.js  LoginScreenStyle.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  TokenRedux.js  index.js
App/Sagas/: StartupSagas.js  TokenSagas.js  index.js
App/Themes/: ApplicationStyles.js  Images.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diplomaud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/DiplomaUd/: AppDelegate.m  Info.plist
ios/DiplomaUd.xcodeproj/: project.pbxproj
ios/DiplomaUd.xcodeproj/xcshareddata/xcschemes/: DiplomaUd-tvOS.xcscheme  DiplomaUd.xcscheme
ios/DiplomaUd/Base.lproj/: LaunchScreen.xib
ios/DiplomaUdTests/: DiplomaUdTests.m
storybook/: storybook.js
